; VhfDriver.inf — QA HID Companion Driver (KMDF + VHF)
; 설치: pnputil /add-driver VhfDriver.inf /install

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
DriverVer   = 05/28/2026,1.0.0.0
CatalogFile = VhfDriver.cat

[DestinationDirs]
DefaultDestDir = 12  ; %windir%\System32\drivers

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
VhfDriver.sys = 1

; ── 제조사 / 장치 섹션 ──────────────────────────────────────
[Manufacturer]
%ManufacturerName% = Standard, NTamd64

[Standard.NTamd64]
%DeviceName% = VhfDriver_Device, Root\VhfDriver

[VhfDriver_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
VhfDriver.sys

; ── 서비스 설치 ─────────────────────────────────────────────
[VhfDriver_Device.NT.Services]
AddService = VhfDriver, %SPSVCINST_ASSOCSERVICE%, VhfDriver_Service_Inst

[VhfDriver_Service_Inst]
DisplayName    = %ServiceName%
ServiceType    = 1     ; SERVICE_KERNEL_DRIVER
StartType      = 3     ; SERVICE_DEMAND_START
ErrorControl   = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VhfDriver.sys
LoadOrderGroup = Extended Base

; ── 문자열 ──────────────────────────────────────────────────
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "QA Security Research"
DiskName               = "QA HID Companion Driver Disk"
DeviceName             = "QA HID Companion (VHF)"
ServiceName            = "QA HID Companion Driver"
