# Rice_Harvester

./: .gitignore  README.md  build_all.ps1
Agent/: Agent.csproj  Install_Agent.bat  Program.cs  install_agent.ps1
Agent/HID/: FallbackEmulator.cs  HidReportBuilder.cs  IHidEmulator.cs  SerialProMicroEmulator.cs  VhfEmulator.cs
Agent/Models/: HidCommand.cs
Agent/Network/: CommandServer.cs  Crypto.cs
Agent/Screen/: ImageDetector.cs  ScreenCapture.cs  ScreenServer.cs
Controller/: config.py  main.py  requirements.txt
Controller/models/: command.py
Controller/network/: agent_manager.py  screen_client.py
Controller/ui/: main_window.py  remote_view.py
Hardware/ProMicro/: README.md
Hardware/ProMicro/RiceHarvesterHidBridge/: RiceHarvesterHidBridge.ino
VhfDriver/: DISTRIBUTION.md  VhfDriver.inf  VhfDriver.vcxproj  build_driver.ps1  device.c  driver.c  driver.h  hid_descriptors.h  install.ps1
assets/: make_icon.py
